# eLibrary_Allure

./: .project  pom.xml  testng.xml
allure-results/: 0052078b-7994-4d21-b7c1-4b6c6e84c5fa-container.json  0f3756f8-f91e-45d2-b294-0dcf69ef316a-container.json  194bf459-eece-43cb-b9a8-1601b6d78744-container.json  36f0cca2-df77-451d-81b0-2d2e2befdf25-container.json  3f61ea5d-5a55-41f2-8945-7f3a59524c5c-container.json  4048f716-904b-4301-ab38-85f3f1d191b5-container.json  431fc7c8-cf42-47bb-a9ad-38d97e3dbd84-container.json  44468139-5ada-4a37-9901-a1f78f4790fe-container.json  44d5571c-5621-4715-8bd6-e9dd2b214414-container.json  46d26a58-9321-432c-9686-d120fd266352-container.json  6cbcec74-9d4f-4e3f-94b0-254a5193adc2-container.json  8f9dae84-a457-41ea-99f5-25bc52f0dcfc-container.json  a7d1d2e2-71dd-4eff-9cfd-c12a1b662f38-container.json  b4fa8d3e-1b13-4558-838d-d7e66d8a7843-container.json  bc41f733-a543-4a03-b949-81e610913531-container.json  be55faac-d8dd-41ed-a8e3-42bb9e502277-container.json  c7b34ade-4d1f-4712-9388-8bf191834242-container.json  ce7f7b13-72e9-4d63-901e-16c29b4a329a-container.json  da5e3aaa-44dd-4c6c-9f59-679755702ded-container.json  df5d688a-e6f0-4cda-bb5c-4a75d44a5c68-container.json  f1a485c4-da12-40b2-89c4-7dfe6872d7b4-container.json  f5260c52-b987-434f-99c3-c459fc3cbbb5-container.json
src/test/java/E_LibraryApp/elibrary/: BookTest.java  LibraryTest.java  LoginLionel.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-E_LibraryApp.elibrary.BookTest.xml  TEST-E_LibraryApp.elibrary.LibraryTest.xml  TEST-E_LibraryApp.elibrary.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
